:root{
    --accent-color: #FD9222;
    --main-text-color: #111;
    --secondary-text-color: #fff;
}


p, h1, h2, h3, h4, h5, h6{
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color:#FAFAFA;
}

.container{
    width: 100%;
    max-width: 1166px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link{
    text-decoration: none;
}

.list{
    list-style: none;
}

.no-scroll{
    overflow: hidden;
}

.section-title{
    color: var(--main-text-color);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.section-title span{
    color: var(--accent-color)
}

/* ---------HEADER--------- */
.header{
    padding: 20px 14px;
}

.header-logo{
    color: var(--main-text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.29;
    letter-spacing: -0.03em;
    display: flex;
    align-items: center;
    margin-right: 4px;
}

.header-container{
    display: flex;
    align-items: center;
    gap: 90px;
}

.header-navigation{
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
}
.header-logo-accent{
    font-style: italic;
}

.header-menu{
    display: none;
}

.header-socials{
    display: none;
} 


.menu-open-btn {
    display: flex;
    background-color: transparent;
    border: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
.svg-on-button{
    width: 28px;
    height: 28px;
    fill: #111;
}

.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    background-color: #1E1823;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-close-btn {
    display: flex;
    width: 28px;
    height: 28px;
    margin-left: auto;
    margin-bottom: 88px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.menu-close-btn .svg-on-button{
    fill: white;
}

.mob-menu-list {
    padding-left: 28px;
    margin-bottom: 50px;
}

.list {}

.mob-menu-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-menu-link {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 1,14;
    letter-spacing: -0.02em;
}

.current {
    color: var(--accent-color)
}

.mob-socials {
    display: flex;
    gap: 18px;
}

.mob-socials-item {
    width: 22px;
    height: 22px;
}

.mob-socials-link {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: transparent;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    fill: #fff;
}



/* -------HERO-------- */

.hero {
    padding-bottom: 59px;
}

.hero-container{
    background-color: #48433c;
    border-radius: 30px;
    padding: 395px 20px 20px 20px;
    background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.0), rgba(17, 17, 17, 0.40)), url(../images/chocolate_main-mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

@media(min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolutions: 2dppx){
    .hero-container{
        background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.0), rgba(17, 17, 17, 0.40)), url(../images/chocolate_main-mob-2x.jpg);
    }
}


.hero-title {
    color: var(--secondary-text-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.21;
    letter-spacing: -0.03em;
    max-width: 299px;
    margin-bottom: 32px;
}

.hero-btn {
        color: var(--secondary-text-color);
        font-size: 14px;
        font-family: inherit;
        font-weight: 600;
        background-color: var(--accent-color);
        cursor: pointer;
        padding: 12px 28px;
        border-radius: 100px;
        border: none;
        margin-right: 14px;
}

.hero-btn:hover, .hero-btn:focus{
    background-color: #FCF1E0;
    color: var(--accent-color);
    outline: none;
}

.hero-buttons{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
}

.hero-link {
        color: var(--secondary-text-color);
        font-size: 14px;
        font-weight: 600;
        padding: 12px 28px;
        border: 1px solid #FFF;
        border-radius: 100px;
}

.hero-link:hover, .hero-link:focus{
    background-color: var(--secondary-text-color);
    color: var(--accent-color);
    outline: none;
}

.hero-down {
        color: var(--secondary-text-color);
        font-size: 14px;
        font-weight: 500;
        line-height: 1.29;
        letter-spacing: -0.03em;
        display: block;
        margin-bottom: 28px;
}

.hero-down:hover, .hero-down:focus{
    color: var(--accent-color);
}

.scroll:hover, .scroll:focus{
    fill: var(--secondary-text-color);
    background-color: var(--accent-color);
}

.hero-down link{
    display: flex;
}
.scroll{
    border-radius: 50%;
    fill: var(--accent-color);
    background-color: var(--secondary-text-color);
    transform: translateY(50%);
    margin-left: 14px;


}

/* --------ADVANTAGES---------- */

.advantages {
    background-color: #1E1823;
    padding: 20px 0;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.advantages-item {
    width: 100%;
    position: relative;
}

.advantages-block{
    width: 62px;
    height: 62px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.50);
    margin-bottom: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advantages-icon{
    fill: var(--accent-color);
}
.advantages-subtitle {
    color: var(--secondary-text-color);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 18px;

}
.advantages-item-text {
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.02em;
}




/* ---------TASTE--------- */

.taste {
    padding-top: 60px;
}

.taste-title {
    max-width: 411px;
    margin: 0 auto;
    margin-bottom: 24px;
}

.taste-title span{
}
.taste-text {
    color: var(--main-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
    max-width: 486px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.taste-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.taste-item {
    width: 100%;
    border-radius: 15px;
    border: 1px solid #FD9222;
    background: #FFF;
    padding: 28px 36px 28px 28px;
    position: relative;
    overflow: hidden;
}

.orange{
    background-color: var(--accent-color);
}

.black{
    background-color: #1E1823;
}
.taste-item:hover .taste-cover-text{
    transform: translateY(0);
}
.taste-cover-text{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 30px;
    border-radius: 15px;
    color: var(--main-text-color);
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    background-color: var(--secondary-text-color);
    transform: translateY(100%);
    transition: transform 300ms ease;
}
.taste-img {
    margin: 0 auto;
    margin-bottom: 36px;
}
.taste-subtitle {
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.taste-subtitle.light{
    color: var(--secondary-text-color);
}

.taste-subtitle.dark{
    color: var(--main-text-color)
}

/* -----------MADE--------- */

.made {
    padding-top: 60px;
}

.made-title {
    margin-bottom: 32px;
}

.made-title span{
}

.made-head {
    color: var(--main-text-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.33;
    max-width: 350px;
    margin-bottom: 20px;
}

.made-content{
    background-color: #fff;
    padding: 20px 14px;
    border-radius: 15px;
    max-width: 516px;
}

.made-image{
    margin-bottom: 20px;
    width: 100%;
}

.made-list {
    max-width: 425px;
}

.made-item:not(:last-child) {
    margin-bottom: 18px;
}

.made-item{
    padding-left: 16px;
    position: relative;
}

.made-item::before{
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 8px;
    height: 8px;
    background-color: #4C4C4C;
    border-radius: 50%;
    border: 1.5px solid #ECEDED;


}
.made-item-text {
    color: #111;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

/* ---------LOVED---------- */

.loved {
    padding: 60px 0;
}

.loved-title {
    margin-bottom: 74px;
}

.loved-title span{
}
.loved-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 60px;
    margin-bottom: 32px;
}

.loved-item {
    width: 100%;
    padding: 56px 24px 24px 24px;
    border-radius: 15px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    background: #FFF;
    box-shadow: 0px 9.049315452575684px 100px 0px rgba(17, 17, 17, 0.03);
    position: relative;
}

.loved-img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loved-subtitle {
    color: var(--main-text-color);
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.33;
    margin-bottom: 24px;

}
.loved-item-text {
    color: rgba(17, 17, 17, 0.70);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
}
.loved-btn {
    color: var(--main-text-color);
    font-size: 18px;
    font-family: inherit;
    font-weight: 600;
    border-radius: 100px;
    border: 1px solid #FD9222;
    padding: 14px 40px;
    display: block;
    margin: 0 auto;
    background-color: transparent;
}

.loved-btn:hover, .loved-btn:focus{
background-color: var(--accent-color);
color: var(--secondary-text-color);
outline: none;
}


/* --------FOOTER--------- */
.footer {
    background-color: var(--main-text-color);
    padding: 32px 0;
}

.footer-top{
    padding-bottom: 32px;
    margin-bottom: 32px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.footer-contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-main-text {
    color: var(--secondary-text-color);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: -0.02em;
    max-width: 300px;
    margin-bottom: 32px;
}
.footer-main-text span{
    color: var(--accent-color)
}

.footer-address-head {
    color: var(--secondary-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    margin-bottom: 14px;
}

.footer-address{
    font-style: normal;
}
.footer-address-list {
}
.list {
}
.footer-address-item:not(:last-child) {
    margin-bottom: 4px;
}

.footer-address-link {
    color: var(--secondary-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.footer-navigation {
    margin-bottom: 32px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.footer-menu--item {

}
.footer-menu-link {
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.02em;
}

.footer-menu-link:hover, .footer-menu-link:focus{
    color: var(--accent-color);
}

.footer-bottom {}

.footer-form {
    display: flex;
}

.footer-input-wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
}

.footer-input {
    max-width: 207px;
    height: 45px;
    padding: 0 24px;
    background-color: transparent;
    color: var(--secondary-text-color);
    border-radius: 30px;
    border: 1.5px solid rgba(255, 255, 255, 0.15);
    margin-right: 8px;
}

.footer-input::placeholder{
    font-size: 14px;
}

.footer-input:hover, .footer-input:focus{
    border-color: var(--accent-color);
    outline: none;
}

.footer-form-btn {
    max-width: 120px;
    padding: 14px 26px;
    border-radius: 100px;
    background-color: var(--accent-color);
    border: none;
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.footer-form-btn:hover, .footer-form-btn:focus{
    background-color: #FCF1E0;
    color: var(--accent-color);
    outline: none;
}


/**------------ MODAL-------------- */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(72, 67, 60, 0.508);
    transition: opacity 300ms linear, visibility 300ms linear;
  }
  
  .modal {
    max-width: 517px;
    width: 95%;
    height: 794px;
    background-color: #fafafa;
    border-radius: 15px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scaleX(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 32px 24px;
  }
  
  .backdrop.is-hidden .modal {
    /* transform: translate(-50%, -50%) scaleX(5); */
  }
  
  .modal-close-btn {
    border: none;
    background: transparent;
    width: 28px;
    height: 28px;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
}
  

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--secondary-text-color);
    border: none;
    fill: var(--accent-color);
}

  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

.mobile-title{
    max-width: 255px;
    color: var(--main-text-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.mobile-title span{
    color: var(--accent-color);
}

.modal-input{
    width: 100%;
    height: 68px;
    border-radius: 13px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    box-shadow: 0px 5.444915294647217px 5.444915294647217px 0px rgba(0, 0, 0, 0.03); 
    padding: 0 10px 0 62px;
    background-color: transparent;
    color: #48433c;
    outline: transparent;
}

.modal-input:hover, .modal-input:focus{
    border-color: var(--accent-color);
}

.modal-input:focus + .modal-input-icon{
    fill: var(--accent-color);
}

.modal-input::placeholder{
color: rgba(64, 64, 64, 0.30);
font-size: 16px;
letter-spacing: -0.02em;
}

.modal-input:focus::placeholder{
    opacity: 0;
}

.modal-field:not(:last-child){
    margin-bottom: 18px;
}

.input-label{
    display: inline-block;
    color: rgba(64, 64, 64, 0.30);
    font-size: 14px;
    letter-spacing: -0.02em;
    margin-bottom: 8px;
}

.input-wrap{
    position: relative;
}
.modal-input-icon{
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
}

.modal-textarea{
    width: 100%;
    height: 137px;
    border-radius: 13px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    box-shadow: 0px 5.444915294647217px 5.444915294647217px 0px rgba(0, 0, 0, 0.03); 
    padding: 22px 24px;
    background-color: transparent;
    color: #48433c;
    outline: transparent;
    resize: none;
}

.modal-textarea:hover, .modal-textarea:focus{
    border-color: var(--accent-color);
}

.modal-textarea::placeholder{
    color: rgba(64, 64, 64, 0.30);
    font-size: 16px;
    letter-spacing: -0.02em;
}

.send-btn{
    color: var(--secondary-text-color);
    font-size: 14px;
    font-family: inherit;
    font-weight: 600;
    background-color: var(--accent-color);
    cursor: pointer;
    padding: 14px 40px;
    border-radius: 100px;
    border: none;
}

.check-text {
    display: inline-block;
    color: rgba(64, 64, 64, 0.60);
    font-size: 14px;
    letter-spacing: -0.02em;
    margin-bottom: 36px;
    max-width: 100%;
}


.privacy-link {
    color: var(--accent-color);
    font-size: 14px;
    letter-spacing: -0.02em;
    text-decoration-line: underline;
}

.check-text span{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 1px solid rgba(17, 17, 17, 0.14);
    margin-right: 12px;
    fill: transparent;
    flex-shrink: 0;
}

.modal-check:checked +.check-text span{
    background-color: var(--accent-color);
    border: none;
    fill: #fff;
}

.modal-check:focus +.check-text span {
    border-color: var(--accent-color);
}

.privacy-link{
    margin-left: 4px;
}
